# master

./: README.md
spring-cloud-demo/: pom.xml
spring-cloud-demo/admin-client/: pom.xml
spring-cloud-demo/admin-client/src/main/java/com/forezp/adminclient/: AdminClientApplication.java
spring-cloud-demo/admin-client/src/main/resources/: application.properties
spring-cloud-demo/admin-client/src/test/java/com/forezp/adminclient/: AdminClientApplicationTests.java
spring-cloud-demo/admin-server/: pom.xml
spring-cloud-demo/admin-server/src/main/java/com/forezp/adminserver/: AdminServerApplication.java
spring-cloud-demo/admin-server/src/main/resources/: application.yml
spring-cloud-demo/admin-server/src/test/java/com/forezp/adminserver/: AdminServerApplicationTests.java
spring-cloud-demo/config-client/: pom.xml
spring-cloud-demo/config-client/src/main/java/com/forezp/configclient/: ConfigClientApplication.java
spring-cloud-demo/config-client/src/main/resources/: application.properties
spring-cloud-demo/config-client/src/test/java/com/forezp/configclient/: ConfigClientApplicationTests.java
spring-cloud-demo/config-server/: pom.xml
spring-cloud-demo/config-server/src/main/java/com/forezp/configserver/: ConfigServerApplication.java
spring-cloud-demo/config-server/src/main/resources/: application.properties
spring-cloud-demo/eureka-config-server/: pom.xml
spring-cloud-demo/eureka-server/: pom.xml
spring-cloud-demo/service-feign/: pom.xml
spring-cloud-demo/service-feign/src/main/resources/: application.yml
spring-cloud-demo/service-hi/: pom.xml
spring-cloud-demo/service-hi-8763/: pom.xml
spring-cloud-demo/service-hi-8763/src/main/resources/: application.yml
spring-cloud-demo/service-hi/src/main/resources/: application.properties  application.yml
spring-cloud-demo/service-ribbon/: pom.xml
spring-cloud-demo/service-ribbon/src/main/resources/: application.yml
spring-cloud-demo/service-zuul/: pom.xml
spring-cloud-demo/service-zuul/src/main/java/com/forezp/servicezuul/: ServiceZuulApplication.java
spring-cloud-demo/service-zuul/src/main/java/com/forezp/servicezuul/service/: MyFilter.java
spring-cloud-demo/service-zuul/src/main/resources/: application.yml
spring-cloud-demo/service-zuul/src/test/java/com/forezp/servicezuul/: ServiceZuulApplicationTests.java
spring-cloud-demo/spring-boot-actuator/: pom.xml
spring-cloud-demo/spring-boot-actuator/src/main/resources/: application.properties
spring-cloud-demo/src/main/java/com/forezp/scfchapter1/: ScFChapter1Application.java
spring-cloud-demo/src/test/java/com/forezp/scfchapter1/: ScFChapter1ApplicationTests.java
spring-cloud-demo/zipkin-client/: pom.xml
spring-cloud-demo/zipkin-client/src/main/resources/: application.yml
spring-cloud-demo/zipkin-server/: pom.xml
spring-cloud-demo/zipkin-server/src/main/resources/: application.yml
(+24 files in other folders)
