server.port=8003
spring.application.name=Admin Client
spring.boot.admin.client.url=http://localhost:8002
management.endpoints.web.exposure.include=*

# spring.boot.admin.client.url 配置 Admin Server 的地址
# management.endpoints.web.exposure.include=* 打开客户端 Actuator 的监控。