server.port=8001

info.app.name=spring-boot-actuator
info.app.version= 1.0.0
info.app.test=test

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# 修改访问路径actuator/* 修改为monitor/*
management.endpoints.web.base-path=/monitor

#
management.endpoint.shutdown.enabled=true